














<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fetch API</title>
		<meta name="description" content="**Fetch API** is designed to help you search in  massive amounts of documents coming from various sources, in various formats. See [authentication](/authentication.html) for authentication details.

">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
			}

			tt, pre, code {
				font-family: Consolas, "Liberation Mono", Courier, monospace;
				background-color: transparent !important;
			}

			pre.prettyprint {
				border: 0px !important;
				background-color: #fff;
			}

			.bg-default {
				background-color: #F8F8F8;
			}

			.snippet {
				list-style: none;
				display: none;
			}

			.nav-rg {
				width: 262.5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1>Fetch API</h1>
						<h2 class="lead"><small><p><strong>Fetch API</strong> is designed to help you search in  massive amounts of documents coming from various sources, in various formats. See <a href="/authentication.html">authentication</a> for authentication details.</p>
</small></h2>
					</div>
				</div>

				<div class="col-md-3">
					
<ul class="nav nav-pills nav-stacked nav-rg affix" id="group-tab">
	
		<li><a href="#index" data-toggle="tab"><strong>Index</strong></a></li>
	
		<li><a href="#users" data-toggle="tab"><strong>Users</strong></a></li>
	
		<li><a href="#providers" data-toggle="tab"><strong>Providers</strong></a></li>
	
		<li><a href="#hydraters" data-toggle="tab"><strong>Hydraters</strong></a></li>
	
</ul>

				</div>

				<div class="col-md-9">
					<div class="tab-content">
						

	<div class="tab-pane" id="index">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 id="index">Index</h2>
			</div>
			<div class="panel-body">
				<p class="lead"><small></small></p>
				

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-primary">GET</span>
			<code>/</code>
		</div>

		<div class="panel-body">
			<p>Retrieve datas about the current account. This endpoint return the following attributes:</p>

<ul>
<li><code>server_time</code>: UNIX timesptamp of the server</li>
<li><code>user_url</code> currently connected user endpoint url: use to retrieve informations about the user</li>
<li><code>documents_url</code> documents endpoint url: use to search for documents</li>
<li><code>ìd</code> currently connected user&rsquo;s company id</li>
<li><code>name</code> name or email of the connected user</li>
<li><code>provider_status</code> status of each connected providers</li>
<li><code>documents_types</code>available document_types for the connected account</li>
</ul>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">{
    &#34;user_url&#34;: &#34;/user&#34;,
    &#34;documents_url&#34;: &#34;/documents&#34;,
    &#34;server_time&#34;: &#34;2014-01-10T10:47:22.413Z&#34;,
    &#34;_type&#34;: &#34;Company&#34;,
    &#34;id&#34;: &#34;52cbdaddc8318c4dc8000001&#34;,
    &#34;name&#34;: &#34;test@papiel.fr&#34;,
    &#34;provider_status&#34;: {},
    &#34;document_types&#34;: {}
}
</pre>
			
		</li>
	

	

		</ul>
	</div>
	

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-primary">GET</span>
			<code>/status</code>
		</div>

		<div class="panel-body">
			<p>Get the current status of the Fetch API.</p>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">{
    &#34;status&#34;: &#34;ok&#34;,
    &#34;message&#34;: &#34;&#34;
}
</pre>
			
		</li>
	

	

		</ul>
	</div>
	


			</div>
		</div>
	</div>

	<div class="tab-pane" id="users">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 id="users">Users</h2>
			</div>
			<div class="panel-body">
				<p class="lead"><small>User ressources.

</small></p>
				

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-primary">GET</span>
			<code>/user/{id}</code>
		</div>

		<div class="panel-body">
			
		</div>

		<ul class="list-group">
			
				<li class="list-group-item bg-default"><strong>Parameters</strong></li>
				<li class="list-group-item">
<dl class="dl-horizontal">
	
		<dt>id</dt>
		<dd>
		
		
		<code>hexadecimal hash</code> Hexadecimal `id` of the User to perform action with.
		</dd>
	
</dl>
</li>
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">{
    &#34;_type&#34;: &#34;User&#34;,
    &#34;id&#34;: &#34;5252cebb03a470843f000003&#34;,
    &#34;email&#34;: &#34;matthieu@papiel.fr&#34;,
    &#34;name&#34;: &#34;&#34;,
    &#34;is_admin&#34;: true,
    &#34;user_url&#34;: &#34;/users/5252cebb03a470843f000003&#34;
}
</pre>
			
		</li>
	

	

		</ul>
	</div>
	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-danger">DELETE</span>
			<code>/user/{id}</code>
		</div>

		<div class="panel-body">
			
		</div>

		<ul class="list-group">
			
				<li class="list-group-item bg-default"><strong>Parameters</strong></li>
				<li class="list-group-item">
<dl class="dl-horizontal">
	
		<dt>id</dt>
		<dd>
		
		
		<code>hexadecimal hash</code> Hexadecimal `id` of the User to perform action with.
		</dd>
	
</dl>
</li>
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>204</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
			
		</li>
	

	

		</ul>
	</div>
	

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-primary">GET</span>
			<code>/user</code>
		</div>

		<div class="panel-body">
			<p>Redirect the user to its own user endpoint.</p>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>301</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Location: /users/5252cebb03a470843f000003</code><br>
			
			
		</li>
	

	

		</ul>
	</div>
	

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-primary">GET</span>
			<code>/users</code>
		</div>

		<div class="panel-body">
			<p>Retrieve a list of all users in the current company.</p>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">    [
        {
            &#34;_type&#34;: &#34;User&#34;,
            &#34;id&#34;: &#34;5252cebb03a470843f000003&#34;,
            &#34;email&#34;: &#34;test@papiel.fr&#34;,
            &#34;name&#34;: &#34;Test&#34;,
            &#34;is_admin&#34;: true,
            &#34;user_url&#34;: &#34;/users/5252cebb03a470843f000003&#34;
        },
        ...
    ]
</pre>
			
		</li>
	

	

		</ul>
	</div>
	


			</div>
		</div>
	</div>

	<div class="tab-pane" id="providers">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 id="providers">Providers</h2>
			</div>
			<div class="panel-body">
				<p class="lead"><small>Endpoints for providing new documents in Fetch API, and update them.

</small></p>
				

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-success">POST</span>
			<code>/providers/documents</code>
		</div>

		<div class="panel-body">
			<p>Add a document in the FetchAPI et returns the created document.</p>

<blockquote>
<p><strong>Note:</strong> <code>no_hydration</code> optional boolean. When true, asks the API to wait before starting hydration (useful when you want to send a file immediately after)</p>
</blockquote>

		</div>

		<ul class="list-group">
			
			
	
		
	
		<li class="list-group-item bg-default response">
			<strong>Requests</strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&gt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">{
    &#34;identifier&#34;: &#34;http:http://unique-document-identifier&#34;,
    &#34;document_type&#34;: &#34;file&#34;,
    &#34;actions&#34;: {
        &#34;download&#34;: &#34;http:http://example.org/download/file/url&#34;
    },
    &#34;datas&#34;: {
        &#34;bar&#34;: &#34;this will not be indexed for search&#34;
    },
    &#34;metadatas&#34;: {
        &#34;foo&#34;: &#34;this will be indexed for search&#34;
    },
    &#34;related&#34;: [&#34;52dff5c53923844f15885428&#34;],
    &#34;user_access&#34;: [&#34;52d96492a7f0a3ac4226f2f7&#34;]
}
</pre>
			
		</li>
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">{
    &#34;_type&#34;: &#34;Document&#34;,
    &#34;id&#34;: &#34;52d96492a7f0a3ac4226f2f7&#34;,
    &#34;creation_date&#34;: &#34;2014-01-17T17:12:50.664Z&#34;,
    &#34;company&#34;: &#34;52bff074c8318c29e9000001&#34;,
    &#34;document_type&#34;: &#34;5252ce4ce4cfcd16f55cfa3b&#34;,
    &#34;actions&#34;: {
        &#34;download&#34;: &#34;http:http://example.org/download/file/url&#34;
    },
    &#34;document_url&#34;: &#34;/documents/52d96492a7f0a3ac4226f2f7&#34;,
    &#34;related&#34;: [&#34;52d96492a7f0a3ac424e91&#34;],
    &#34;datas&#34;: {
        &#34;bar&#34;: &#34;this will not be indexed for search&#34;
    },
    &#34;metadatas&#34;: {
        &#34;foo&#34;: &#34;this will be indexed for search&#34;
    },
    &#34;user_access&#34;: [&#34;52d96492a7f0a3ac4226f2f7&#34;]
}
</pre>
			
		</li>
	

	

		</ul>
	</div>
	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-warning">PATCH</span>
			<code>/providers/documents</code>
		</div>

		<div class="panel-body">
			<p>Update a document already present on the Fetch API. The <code>id</code> of the document (or it&rsquo;s <code>identifier</code>) should be specified.</p>

<blockquote>
<p><strong>Note:</strong> for ease of use, you can use POST and PATCH on this endpoint. This allows provider to abstract whether the document already exists or not.</p>
</blockquote>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
				<code>&lt; Content-Type: application/json</code><br>
			
			
				<pre class="prettyprint">{
    &#34;_type&#34;: &#34;Document&#34;,
    &#34;id&#34;: &#34;52d96492a7f0a3ac4226f2f7&#34;,
    &#34;creation_date&#34;: &#34;2014-01-17T17:12:50.664Z&#34;,
    &#34;company&#34;: &#34;52bff074c8318c29e9000001&#34;,
    &#34;document_type&#34;: &#34;5252ce4ce4cfcd16f55cfa3b&#34;,
    &#34;actions&#34;: {
        &#34;download&#34;: &#34;http:http://example.org/download/file/url&#34;
    },
    &#34;document_url&#34;: &#34;/documents/52d96492a7f0a3ac4226f2f7&#34;,
    &#34;related&#34;: [&#34;52d96492a7f0a3ac424e91&#34;],
    &#34;datas&#34;: {
        &#34;bar&#34;: &#34;this will not be indexed for search&#34;
    },
    &#34;metadatas&#34;: {
        &#34;foo&#34;: &#34;this will be indexed for search&#34;
    },
    &#34;user_access&#34;: [&#34;52d96492a7f0a3ac4226f2f7&#34;]
}
</pre>
			
		</li>
	

	

		</ul>
	</div>
	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-danger">DELETE</span>
			<code>/providers/documents</code>
		</div>

		<div class="panel-body">
			<p>Delete the specified document. To specify the selected document, an <code>id</code> or an <code>identifier</code> should be specified</p>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>204</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
			
		</li>
	

	

		</ul>
	</div>
	

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-success">POST</span>
			<code>/providers/documents/file</code>
		</div>

		<div class="panel-body">
			<p>Add a file in purpose to hydrate it. The request should specify the <code>identifier</code> of the attached created document.</p>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>204</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
			
		</li>
	

	

		</ul>
	</div>
	


			</div>
		</div>
	</div>

	<div class="tab-pane" id="hydraters">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 id="hydraters">Hydraters</h2>
			</div>
			<div class="panel-body">
				<p class="lead"><small>Hydrations endpoints, adding and improving original content of documents.
Those endpoints are only available when the hydrater sending the request has been previously called on the document.
You can&#39;t access them with an OAuth token, or using Basic Auth.

</small></p>
				

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-success">POST</span>
			<code>/hydraters/documents/{id}</code>
		</div>

		<div class="panel-body">
			<p>Update document metadatas, datas and actions.
For datas and metadatas, merging occurs on first level only. If the existing datas is <code>{a:1, b:{c:2}, d:3}</code> and you submit <code>{a:2, b:{e:4}}</code>, the resulting document will be <code>{a:2, b:{e:4}, d:3}</code>. To remove a key, simply set its value to <code>null</code>.</p>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>204</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
			
		</li>
	

	

		</ul>
	</div>
	

	
	

	
	<div class="panel panel-info">
		<div class="panel-heading">
			<span class="btn btn-primary">GET</span>
			<code>/hydraters/documents/{id}/file</code>
		</div>

		<div class="panel-body">
			<p>Get the file associated with the document for hydration purposes.</p>

<blockquote>
<p><strong>Note:</strong> the file will be removed from Fetch API servers after hydration has completed.</p>
</blockquote>

		</div>

		<ul class="list-group">
			
			
	
		
	

		
	
		<li class="list-group-item bg-default response">
			<strong>Response <code>200</code></strong>
			<a href="javascript:;" class="pull-right btn btn-link btn-sm snippet-toggle">SHOW</a>
		</li>
		<li class="list-group-item snippet">
			
			
		</li>
	

	

		</ul>
	</div>
	


			</div>
		</div>
	</div>


					</div>
				</div>
			</div>
		</div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
		<script>
			jQuery(function($) {
				$('#group-tab a:first').tab('show');
				$('.snippet-toggle').on("click", function(e) {
					e.preventDefault();

					var target = $(this).data('target');
					$(this).parent().next().toggle();
					if ($(this).text() == "SHOW") {
						$(this).text("HIDE");
					} else {
						$(this).text("SHOW");
					}
				});
			});
		</script>
	</body>
</html>
